@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'

* 
	font-family: code, sans-serif
	margin: 0
	padding: 0
	overflow-x: hidden
	
.container 
	width: 1140px
	margin: 0 auto

// @import 'blocks/promo'
@import 'base/media'
